{
  "name": "@florasync/squarespace-mcp",
  "version": "0.1.0",
  "description": "Squarespace Commerce MCP server for Gemini Spark, Gemini CLI, and other MCP clients.",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "main": "./dist/main.js",
  "bin": {
    "squarespace-mcp": "dist/main.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "server.json"
  ],
  "mcpName": "io.github.florasync/squarespace",
  "scripts": {
    "sync:api": "node scripts/sync-openapi.mjs && prettier --write src/generated/operations.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/main.js', 0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run",
    "release:dry": "npm run typecheck && npm run format:check && npm run lint && npm run test:coverage && npm run build && npm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "squarespace",
    "gemini",
    "gemini-spark",
    "commerce",
    "ecommerce"
  ],
  "author": "FloraSync",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloraSync/squarespace-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/FloraSync/squarespace-mcp/issues"
  },
  "homepage": "https://github.com/FloraSync/squarespace-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5",
    "form-data": "^4.0.6",
    "minimatch": "^10.2.1"
  }
}
